<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>微令牌</title>
	<!-- 最新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
	<style type="text/css" media="screen">
		body {
	        background-color: #f1f1f1;
	        margin: 0;
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      }

	      .container { 
	      	margin: 50px auto 20px auto; 
	      	/*width: 640px; */
	      	text-align: center; 
	      }

	      .logo { display: inline-block; margin-top: 15px; }
	      
		  .title_header {

	      	padding: 10px 10px 10px 10px; 
	      }

	      .lead{
	      	color: #666666;
	        font-weight: 200;
	        font-size: 14px;
	        margin: 20px 10px;
	      }

	      .center_body{
	      	padding: 50px 10px 10px 10px; 
	      	/*margin: 10px 100px 10px 100px; */
	      	/*text-align: center;*/
	      	height: 200px;
	      }

	      .footer {
	      	margin-top: 29px;
			padding-top: 19px;
			color: #777;
			border-top: 1px solid #e5e5e5;
		  }

		 
	</style>
  </head>
  <body>

    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>访问出错</h1>
        </div>
        <p class="lead">当您看到此页面，说明您的访问出现问题，请点击浏览器返回按钮或重新尝试您的操作流程。</p>
        <p>如有任何其他问题，请您与我们的管理员联系。</p>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Company 2013</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>